<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Features Section</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            background-color: #f4f4f4;
        }

        section {
            padding: 1em;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        h1 {
            width: 100%;
            text-align: center;
            font-size: 3.75em;
            margin: 0.6em 0;
            font-weight: 600;
            color: #070024;
        }

        .column {
            padding: 1em;
            flex: 0 0 100%;
            max-width: 100%;
        }

        .card {
            padding: 3.1em 1.25em;
            text-align: center;
            background: linear-gradient(0deg, #397ef6 10px, transparent 10px);
            background-repeat: no-repeat;
            background-position: 0 0.62em;
            box-shadow: 0 0 2.5em rgba(0, 0, 0, 0.15);
            border-radius: 0.5em;
            transition: 0.5s;
            cursor: pointer;
        }

        .card .icon {
            font-size: 2.5em;
            height: 2em;
            width: 2em;
            margin: auto;
            background-color: #397ef6;
            display: grid;
            place-items: center;
            border-radius: 50%;
            color: #ffffff;
        }

        .icon:before {
            position: absolute;
            content: "";
            height: 1.5em;
            width: 1.5em;
            border: 0.12em solid #397ef6;
            border-radius: 50%;
            transition: 0.5s;
        }

        .card h3 {
            font-size: 1.3em;
            margin: 1em 0 1.4em 0;
            font-weight: 600;
            letter-spacing: 0.3px;
            color: #070024;
        }

        .card p {
            line-height: 2em;
            color: #625a71;
        }

        .card:hover {
            background-position: 0;
        }

        .card:hover .icon:before {
            height: 2.25em;
            width: 2.25em;
        }

        @media screen and (min-width: 768px) {
            section {
                padding: 1em 7em;
            }

            .column {
                flex: 0 0 50%;
                max-width: 50%;
            }
        }

        @media screen and (min-width: 992px) {
            .column {
                flex: 0 0 33.33%;
                max-width: 33.33%;
            }
        }
    </style>
</head>
<body>
    <section>
        <div class="row">
            <h1>Our Features</h1>
        </div>
        <div class="row">
            <div class="column">
                <div class="card">
                    <div class="icon">
                        <i class="fa-solid fa-user"></i>
                    </div>
                    <h3>User Friendly</h3>
                    <p>
                        Our system is designed with a user-friendly interface, making it easy for both customers and staff to navigate and use its features. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <div class="icon">
                        <i class="fa-solid fa-shield-halved"></i>
                    </div>
                    <h3>Super Secure</h3>
                    <p>
                        Security is our top priority. With advanced encryption and secure protocols, your data and transactions are protected against unauthorized access. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <div class="icon">
                        <i class="fa-solid fa-headset"></i>
                    </div>
                    <h3>Quick Support</h3>
                    <p>
                        Need assistance? Our dedicated support team is available 24/7 to provide quick and efficient support. We are here to help you whenever you need it. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
