<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="login.css" rel="stylesheet">
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'poppins',sans-serif;
}

body{
    background: rgb(197, 195, 233);

}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 90vh;
}
.box{
    background: white;
    display: flex;
    flex-direction: column;
    padding: 25px 25px;
    border-radius: 20px;
}
.form-box{
    width: 450px;
    margin: 0px 10px;
}
.form-box header{
    font-size: 25px;
    font-weight: 600;
    padding-bottom: 10px;
    border-bottom: 1px solid white;
    margin-bottom: 10px;
}
.form-box form .field{
    display: flex;
    margin: 10px;
    flex-direction: column;

}
.form-box form .input input{
    height: 40px;
    width: 100%;
    font-size: 16px;
    padding: 0 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    outline: none;
}
.btn{
    height: 35px;
    background: rgba(31, 16, 245, 0.828);
    border: 0;
    border-radius: 5px;
    color: #fff;
    font-size: 15px;
    transition: all .3s;
    margin-top: 10px;
    padding: 0px 10px;
    box-shadow: #a09d9d;
}
.btn:hover{
    opacity: 0.82;
    color: #ebecf0;
    background: #3a25c4;

}
.submit{
    width: 100%;

}
.links{
    margin-bottom: 15px;
}



.nav{
    background: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    line-height: 60px;
    z-index: 100;
}
.logo{
    font-size: 25px;
    font-weight: 900;
}
.logo a{
    text-decoration: none;
    color: #000;
}
.right-links a{
    padding: 0px 10px;
}
main{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
}
.main-box{
    display: flex;
    flex-direction: column;
    width: 70%;
}
.main-box .top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.bottom{
    width: 100%;
    margin-top: 20px;
}
@media only screen and (max-width:840px){
    .main-box .top{
        display: flex;
        flex-direction: column;
        justify-content: space space-between;
    }
    .top .bnox{
        margin: 10px 10px;
    }
    .bottom{
        margin-top: 0;
    }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box form-box">
            <header>Sign Up</header>
            <form action="" method="post">
                <div class="field input">
                    <label for="username">username</label>
                    <input type="text" name="username" id="username" autocomplete="off" required>
                </div>
                <div class="field input">
                    <label for="username">Email</label>
                    <input type="text" name="email" id="email" autocomplete="off" required>
                </div>
                <div class="field input">
                    <label for="Age">Age</label>
                    <input type="number" name="username" id="username" autocomplete="off" required>
                </div>
                <div class="field input">
                    <label for="username">password</label>
                    <input type="password" name="password" id="password" autocomplete="off" required>
                </div>
                <div class="field">
                  
                    <input type="submit" class="btn" name="submit" value="Login" required>
                </div>
                <div class="link">
                    already a member<a href="{{url_for('login')}}">Sign In</a>
                </div>
            </form>
                
            </div>
        </div>
    </div>
    
</body>
</html>